ROOFING WORK ORDER (conf: 0.9824444651603699)
Crew: (conf: 0.9983379244804382)
Job #: 46500 (conf: 0.9995794296264648)
Start Date: (conf: 0.9997491836547852)
4pm (conf: 0.9990693926811218)
Supply Co: (conf: 0.957966685295105)
Crew Contact 8am Noon (conf: 0.9796202778816223)
10/25 (conf: 0.8850955963134766)
Email Date:_ (conf: 0.9505597949028015)
Delivery Communication (conf: 0.9990894198417664)
Rep: (conf: 0.9993829727172852)
__sent text __sent email @____ AM / PM (conf: 0.8816028237342834)
Date to Deliver: (conf: 0.9791555404663086)
Customer: _left message _spoke with @__ AM / PM (conf: 0.9316527843475342)
Pick Up Date:_ (conf: 0.9791287183761597)
AM/PM (conf: 0.998884379863739)
CONIRACTING (conf: 0.9326943755149841)
INCORPORATED (conf: 0.988549530506134)
Build Communication (conf: 0.9844725728034973)
Production Mgr: Crystal (conf: 0.9884334802627563)
Rep: (conf: 0.9993295669555664)
__sent text __ sent email @__ AM / PM (conf: 0.9385654330253601)
Phone: (660) 429- (conf: 0.9421600103378296)
If there are any questions on scheduling or (conf: 0.9940052628517151)
_AM/PM (conf: 0.9483837485313416)
delivery, please call the production manager, or (conf: 0.9908301830291748)
Customer: _left message _ spoke with @_ (conf: 0.9536860585212708)
Production Build Calls (conf: 0.9994615912437439)
AM (conf: 0.9996157884597778)
email Production@RoofsByAspen.com (conf: 0.9993025064468384)
Project Consultant: Brent (conf: 0.9987577795982361)
PM (conf: 0.9998396635055542)
Phone:(816) (conf: 0.9682306051254272)
CUSTOMER INFORMATION (conf: 0.9993492364883423)
Derek (conf: 0.9850267171859741)
Crown Point Rd (conf: 0.9891596436500549)
Man (conf: 0.9969761371612549)
(701) 390 (conf: 0.9324178695678711)
DELIVERY INSTRUCTIONS (conf: 0.9823752045631409)
CREW INFORMATION & INSTRUCTIONS (conf: 0.9943458437919617)
Metal (conf: 0.9317630529403687)
-white so (conf: 0.7697733640670776)
Sales-Clossic (conf: 0.9278046488761902)
panels- (conf: 0.9047291874885559)
16'7 (conf: 0.9788020253181458)
gable trim (conf: 0.9644367098808289)
ridge 3/12 (conf: 0.8871297836303711)
9 (conf: 0.6110074520111084)
eave 3/10 (conf: 0.7978382706642151)
 inside closures (conf: 0.8757497072219849)
28 outsid closures (conf: 0.9505813121795654)
high terp boot-68" (conf: 0.7921555638313293)
pieces %" Insulation boord (conf: 0.9149494767189026)
4^x8 (conf: 0.4325292706489563)
8 (conf: 0.9179068207740784)
bogs panels-wood (conf: 0.8926275968551636)
grip-2 (conf: 0.8285555839538574)
5 bags stitch screus (conf: 0.86268150806427)
oroll butyl tope (conf: 0.9519572854042053)
caulkirg (conf: 0.8758916258811951)
2 (conf: 0.9754152297973633)
tooch up (conf: 0.7724053859710693)
Detached Caroge Only (conf: 0.8157450556755066)
Detoc/Reset ather (conf: 0.8512113690376282)
SEE 2nd page for measurrents (conf: 0.8682780861854553)
vone (conf: 0.7707289457321167)
Profect Gutters (conf: 0.9157574772834778)
 (conf: 0.0)
